#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  min-height: 14rem;
}

.form {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem auto;
}

.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1280px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.error {
  color: red;
  font-size: small;
  display: flex;
  justify-content: flex-start;
}

.movies {
  list-style: none;
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.movie {
  text-align: center;
}

.movie h3,
.movie p {
  padding: 0 auto;
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
}
